PORT=5000

DB_HOST=ep-late-rice-ahnjbga4-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_UvSd9WKm3lrq
DB_SSL=true

JWT_SECRET=mysecretkey123
FRONTEND_URL=http://localhost
